<body>
    <table border="1">
        <tr>
            <th colspan="8">시간표</th>
        </tr>
        <tr>
            <th></th>
            <th>월</th>
            <th colspan="2">화</th>
            <th>수</th>
            <th colspan="2">목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>1교시</td>
            <th rowspan="3">임베디드 플랫폼 기초실습</th>
            <th colspan = "2", rowspan="3"></th>
            <th rowspan="3">IoT 응용 시스템 기초실습</th>
            <th colspan = "2", rowspan="3"></th>
            <th rowspan="3">인공지능 기초실습</th>
        </tr>
        <tr>
            <td>2교시</td>
        </tr>
        <tr>
            <td>3교시</td>
        </tr>
        <tr>
            <td>교수명</td>
            <td><div style="text-align:center">채연식</div></td>
            <td colspan ="2"></td>
            <td><div style="text-align:center">이태주</div></td>
            <td colspan ="2"></td>
            <td><div style="text-align:center">김장현</div></td>
        </tr>
        <tr>
            <td>4교시</td>
            <th rowspan="3">임베디드 플랫폼 기초실습</th>
            <th colspan ="2", rowspan="3"></th>
            <th rowspan="3"></th>
            <th colspan ="2", rowspan="3"></th>
            <th rowspan="3"></th>
        </tr>
        <tr>
            <td>5교시</td>
        </tr>
        <tr>
            <td>6교시</td>
        </tr>
        <tr>
            <td>교수명</td>
            <td><div style="text-align:center">이창희</div></td>
            <td colspan="2"></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </table>
</body>