<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Basic</title>
	<link rel="stylesheet" href="202125114outer_stylesheet.css"></link>
	<script src="202125114outer_javascript.js"></script>
</head>
<body>
	<h1> 
	<p>전공심화과정에서의 목표</p>
	
	<p>1차적인 목표는 학사학위 취득과 정보처리기사합격(현 필기가답안합격상태)이 목표입니다.<br>

	그리고 꾸준히 IT 관련, 코딩공부를 할 것입니다.<br>
	방학엔 취업용 프로젝트(포트폴리오)를 만들 것입니다.<br>
	어렵겠지만, 기회가 된다면 코딩 협력경험(협력경험 또는 대회/공모전 경험)을 쌓고 싶습니다.</p>
	그렇게 전공심화과정을 잘 활용하여, '성공적인 IT기업취직'을 달성하는 게 목표입니다. </h1>
</body>
</html>